<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        <joint name="Back_left_wheel_joint">
            <command_interface name="velocity" />
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
        <joint name="Back_right_wheel_joint">
        <command_interface name="velocity" />
            <state_interface name="velocity" />
            <state_interface name="position" />
        </joint>
        <joint name="Control_left_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="Control_right_joint">
            <command_interface name="position" />
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>
        <joint name="Front_left_wheel_joint">
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
        <joint name="Front_right_wheel_joint">
            <state_interface name="velocity"/>
            <state_interface name="position"/>
        </joint>
    </ros2_control>

    <gazebo>
        <plugin name="gazebo_ros_ackermann_drive" filename="libgazebo_ros_ackermann_drive.so">

        <ros>
            <namespace>$(arg namespace)</namespace>
            <remapping>cmd_vel:=cmd_vel</remapping>
            <remapping>odom:=odom</remapping>
            <remapping>distance:=distance</remapping>
        </ros>

        <update_rate>100.0</update_rate>

        <!-- wheels -->
        <front_left_joint>Front_left_wheel_joint</front_left_joint>
        <front_right_joint>Front_right_wheel_joint</front_right_joint>
        <rear_left_joint>Back_left_wheel_joint</rear_left_joint>
        <rear_right_joint>Back_right_wheel_joint</rear_right_joint>
        <left_steering_joint>Control_left_joint</left_steering_joint>
        <right_steering_joint>Control_right_joint</right_steering_joint>
        <!-- <steering_wheel_joint>steering_joint</steering_wheel_joint> -->
        

        <!-- Max absolute steer angle for tyre in radians-->
        <!-- Any cmd_vel angular z greater than this would be capped -->
        <max_steer>0.6458</max_steer>

        <!-- Max absolute steering angle of steering wheel -->
        <max_steering_angle>7.85</max_steering_angle>

        <!-- Max absolute linear speed in m/s -->
        <max_speed>20</max_speed>

        <!-- PID tuning -->
        <left_steering_pid_gain>1500 0 1</left_steering_pid_gain>
        <left_steering_i_range>0 0</left_steering_i_range>
        <right_steering_pid_gain>1500 0 1</right_steering_pid_gain>
        <right_steering_i_range>0 0</right_steering_i_range>
        <linear_velocity_pid_gain>1000 0 1</linear_velocity_pid_gain>
        <linear_velocity_i_range>0 0</linear_velocity_i_range>

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>
        <publish_distance>true</publish_distance>

        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find jetracer_description)/config/jetracer_controllers.yaml</parameters>
            <controller_manager_prefix_node_name>$(arg namespace)/controller_manager</controller_manager_prefix_node_name>
                <ros>
                    <namespace>$(arg namespace)</namespace>
                    <remapping>/robot_description:=robot_description</remapping>
                    <remapping>/clock:=clock</remapping>
                    <remapping>/tf:=tf</remapping>
                    <remapping>/tf_static:=tf_static</remapping>
                </ros>
        </plugin>
  </gazebo>
</robot>